FROM rust:1.75 as builder

# Install GStreamer dependencies
RUN apt-get update && apt-get install -y \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace files
COPY Cargo.toml rust-toolchain.toml ./
COPY libs ./libs
COPY services/vms-ingest ./services/vms-ingest

# Build
RUN cargo build --release -p vms-ingest

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libgstreamer1.0-0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/vms-ingest /usr/local/bin/

EXPOSE 9091

CMD ["vms-ingest"]
